WooScripter/FinalRender.xaml

<Window x:Class="WooScripter.FinalRender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FinalRender" Height="718" Width="971" Closed="Window_Closed">
    <Grid Width="961">
        <Image Height="540" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="960" />
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="8,548,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="89,548,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <CheckBox Content="Enable Anti Aliasing" Height="16" HorizontalAlignment="Left" Margin="15,577,0,0" Name="checkBox1" VerticalAlignment="Top" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />
        <CheckBox Content="Enable Depth of Field" Height="16" HorizontalAlignment="Left" Margin="15,599,0,0" Name="checkBox2" VerticalAlignment="Top" Width="149" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked" />
        <CheckBox Content="Enable PathTracer" Height="16" HorizontalAlignment="Left" Margin="15,621,0,0" Name="checkBox3" VerticalAlignment="Top" Width="169" Checked="checkBox3_Checked" Unchecked="checkBox3_Unchecked" />
        <CheckBox Content="Enable Caustics" Height="16" HorizontalAlignment="Left" Margin="15,643,0,0" Name="checkBox4" VerticalAlignment="Top" Width="169" Checked="checkBox4_Checked" Unchecked="checkBox4_Unchecked" />
        <GroupBox Header="Resolution" Height="138" HorizontalAlignment="Left" Margin="204,541,0,0" Name="groupBox1" VerticalAlignment="Top" Width="115">
            <Grid>
                <RadioButton Content="480 x 270" GroupName="Resolution" Height="18" HorizontalAlignment="Left" Margin="6,6,0,0" Name="radioButton3" VerticalAlignment="Top" Width="85" />
                <RadioButton Content="960 x 540" GroupName="Resolution" Height="18" HorizontalAlignment="Left" Margin="6,25,0,0" Name="radioButton4" VerticalAlignment="Top" Width="85" IsChecked="True" />
                <RadioButton Content="1920 x 1080" GroupName="Resolution" Height="18" HorizontalAlignment="Left" Margin="6,44,0,0" Name="radioButton5" VerticalAlignment="Top" Width="85" />
                <RadioButton Content="Custom" GroupName="Resolution" Height="18" HorizontalAlignment="Left" Margin="6,63,0,0" Name="radioButton6" VerticalAlignment="Top" Width="85" Checked="radioButton6_Checked" Unchecked="radioButton6_Unchecked" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,86,0,0" Name="textBox12" Text="{Binding Path=_ImageWidth}" VerticalAlignment="Top" Width="37" IsEnabled="False" />
                <TextBox Height="23" Margin="0,86,6,0" Name="textBox13" Text="{Binding Path=_ImageHeight}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" IsEnabled="False" />
                <Label Content="x" Height="23" HorizontalAlignment="Center" Margin="41,85,44,0" Name="label8" VerticalAlignment="Top" Width="18" />
            </Grid>
        </GroupBox>
        <Button Content="Save Image" Height="23" HorizontalAlignment="Left" Margin="346,553,0,0" Name="button3" VerticalAlignment="Top" Width="79" Click="button3_Click" />
        <GroupBox Header="Tone-mapping type" Height="137" HorizontalAlignment="Left" Margin="447,541,0,0" Name="groupBox2" VerticalAlignment="Top" Width="222">
            <Grid>
                <RadioButton Content="LinearRamp" GroupName="TransferType" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="5,13,0,0" Name="radioButton1" VerticalAlignment="Top" Click="refreshRender" />
                <RadioButton Content="Exposure" GroupName="TransferType" Height="16" HorizontalAlignment="Left" Margin="5,37,0,0" Name="radioButton2" VerticalAlignment="Top" Width="64" Click="refreshRender" />
                <RadioButton Content="Gamma" GroupName="TransferType" Height="16" HorizontalAlignment="Left" Margin="5,61,0,0" Name="radioButton8" VerticalAlignment="Top" Width="64" Click="refreshRender" />
                <RadioButton Content="Flat" GroupName="TransferType" Height="16" HorizontalAlignment="Left" Margin="5,85,0,0" Name="radioButton9" VerticalAlignment="Top" Width="64" Click="refreshRender" />
                <TextBox Height="19" HorizontalAlignment="Left" Margin="159,10,0,0" Name="textBox2" Text="{Binding Path=_MaxValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="48" TextChanged="refreshRender" />
                <Label Content="Max Value" Height="28" HorizontalAlignment="Left" Margin="90,8,0,0" Name="label2" VerticalAlignment="Top" Width="67" />
                <TextBox Height="19" Margin="159,36,0,0" Name="textBox3" Text="{Binding Path=_Factor, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" TextChanged="refreshRender" HorizontalAlignment="Left" Width="48" />
                <Label Content="Factor" Height="28" HorizontalAlignment="Right" Margin="0,32,53,0" Name="label3" VerticalAlignment="Top" Width="44" />
                <TextBox Height="19" Margin="159,60,0,0" x:Name="textBox3_Copy" Text="{Binding _GammaContrast, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" TextChanged="refreshRender" HorizontalAlignment="Left" Width="48" />
                <TextBox Height="19" Margin="159,84,0,0" x:Name="textBox3_Copy1" Text="{Binding _ToneFactor, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" TextChanged="refreshRender" HorizontalAlignment="Left" Width="48" />
                <TextBox Height="19" Margin="106,60,0,0" x:Name="textBox3_Copy2" Text="{Binding _GammaFactor, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" TextChanged="refreshRender" HorizontalAlignment="Left" Width="48" />
                <Label Content="Factor" Height="28" HorizontalAlignment="Right" Margin="0,80,53,0" x:Name="label3_Copy" VerticalAlignment="Top" Width="44" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Image information" Height="81" HorizontalAlignment="Left" Margin="326,597,0,0" Name="groupBox3" VerticalAlignment="Top" Width="116">
            <Grid Margin="0,0,-2,0">
                <Label Content="Min" Height="28" HorizontalAlignment="Right" Margin="0,1,66,0" Name="label4" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.433,0.714" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,2,10,0" Name="textBox4" Text="{Binding Path=_Min}" VerticalAlignment="Top" Width="48" />
                <Label Content="Max" Height="28" Margin="0,29,58,0" Name="label5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="38" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,30,10,0" Name="textBox7" Text="{Binding Path=_Max}" VerticalAlignment="Top" Width="48" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Postprocess filter" HorizontalAlignment="Left" Margin="683,542,0,0" VerticalAlignment="Top" Height="137" Width="268">
            <Grid Margin="0,4,-2,0">
                <TextBox HorizontalAlignment="Left" Height="20" Margin="149,0,0,0" Name="g11" VerticalAlignment="Top" Width="20" FontSize="10" MaxLines="1" TextChanged="refreshRenderk" />
                <TextBox HorizontalAlignment="Left" Height="20" Margin="171,0,0,0" Name="g12" VerticalAlignment="Top" Width="20" FontSize="10" MaxLines="1" TextChanged="refreshRenderk" />
                <TextBox HorizontalAlignment="Left" Height="20" Margin="193,0,0,0" Name="g13" VerticalAlignment="Top" Width="20" FontSize="10" MaxLines="1" TextChanged="refreshRenderk" />
                <TextBox HorizontalAlignment="Left" Height="20" Margin="215,0,0,0" Name="g14" VerticalAlignment="Top" Width="20" FontSize="10" MaxLines="1" TextChanged="refreshRenderk" />
                <TextBox HorizontalAlignment="Left" Height="20" Margin="237,0,0,0" Name="g15" VerticalAlignment="Top" Width="20" FontSize="10" MaxLines="1" TextChanged="refreshRenderk" />
                <TextBox HorizontalAlignment="Left" Height="20" Margin="149,22,0,0" Name="g21" VerticalAlignment="Top" Width="20" FontSize="10" MaxLines="1" TextChanged="refreshRenderk" />
                <TextBox HorizontalAlignment="Left" Height="20" Margin="171,22,0,0" Name="g22" VerticalAlignment="Top" Width="20" FontSize="10" MaxLines="1" TextChanged="refreshRenderk" />
                <TextBox HorizontalAlignment="Left" Height="20" Margin="193,22,0,0" Name="g23" VerticalAlignment="Top" Width="20" FontSize="10" MaxLines="1" TextChanged="refreshRenderk" />
                <TextBox HorizontalAlignment="Left" Height="20" Margin="215,22,0,0" Name="g24" VerticalAlignment="Top" Width="20" FontSize="10" MaxLines="1" TextChanged="refreshRenderk" />
                <TextBox HorizontalAlignment="Left" Height="20" Margin="237,22,0,0" Name="g25" VerticalAlignment="Top" Width="20" FontSize="10" MaxLines="1" TextChanged="refreshRenderk" />
                <TextBox HorizontalAlignment="Left" Height="20" Margin="149,44,0,0" Name="g31" VerticalAlignment="Top" Width="20" FontSize="10" MaxLines="1" TextChanged="refreshRenderk" />
                <TextBox HorizontalAlignment="Left" Height="20" Margin="171,44,0,0" Name="g32" VerticalAlignment="Top" Width="20" FontSize="10" MaxLines="1" TextChanged="refreshRenderk" />
                <TextBox HorizontalAlignment="Left" Height="20" Margin="193,44,0,0" Name="g33" VerticalAlignment="Top" Width="20" FontSize="10" MaxLines="1" TextChanged="refreshRenderk" />
                <TextBox HorizontalAlignment="Left" Height="20" Margin="215,44,0,0" Name="g34" VerticalAlignment="Top" Width="20" FontSize="10" MaxLines="1" TextChanged="refreshRenderk" />
                <TextBox HorizontalAlignment="Left" Height="20" Margin="237,44,0,0" Name="g35" VerticalAlignment="Top" Width="20" FontSize="10" MaxLines="1" TextChanged="refreshRenderk" />
                <TextBox HorizontalAlignment="Left" Height="20" Margin="149,66,0,0" Name="g41" VerticalAlignment="Top" Width="20" FontSize="10" MaxLines="1" TextChanged="refreshRenderk" />
                <TextBox HorizontalAlignment="Left" Height="20" Margin="171,66,0,0" Name="g42" VerticalAlignment="Top" Width="20" FontSize="10" MaxLines="1" TextChanged="refreshRenderk" />
                <TextBox HorizontalAlignment="Left" Height="20" Margin="193,66,0,0" Name="g43" VerticalAlignment="Top" Width="20" FontSize="10" MaxLines="1" TextChanged="refreshRenderk" />
                <TextBox HorizontalAlignment="Left" Height="20" Margin="215,66,0,0" Name="g44" VerticalAlignment="Top" Width="20" FontSize="10" MaxLines="1" TextChanged="refreshRenderk" />
                <TextBox HorizontalAlignment="Left" Height="20" Margin="237,66,0,0" Name="g45" VerticalAlignment="Top" Width="20" FontSize="10" MaxLines="1" TextChanged="refreshRenderk" />
                <TextBox HorizontalAlignment="Left" Height="20" Margin="149,88,0,0" Name="g51" VerticalAlignment="Top" Width="20" FontSize="10" MaxLines="1" TextChanged="refreshRenderk" />
                <TextBox HorizontalAlignment="Left" Height="20" Margin="171,88,0,0" Name="g52" VerticalAlignment="Top" Width="20" FontSize="10" MaxLines="1" TextChanged="refreshRenderk" />
                <TextBox HorizontalAlignment="Left" Height="20" Margin="193,88,0,0" Name="g53" VerticalAlignment="Top" Width="20" FontSize="10" MaxLines="1" TextChanged="refreshRenderk" />
                <TextBox HorizontalAlignment="Left" Height="20" Margin="215,88,0,0" Name="g54" VerticalAlignment="Top" Width="20" FontSize="10" MaxLines="1" TextChanged="refreshRenderk" />
                <TextBox HorizontalAlignment="Left" Height="20" Margin="237,88,0,0" Name="g55" VerticalAlignment="Top" Width="20" FontSize="10" MaxLines="1" TextChanged="refreshRenderk" />
                <Button Content="G" HorizontalAlignment="Left" Height="30" Margin="124,0,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click_1"/>
                <Button Content="L" HorizontalAlignment="Left" Height="30" Margin="124,32,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click_2"/>
                <Button Content="S" HorizontalAlignment="Left" Height="30" Margin="124,64,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click_3"/>
                <TextBox Text="{Binding Path=_Iterations, UpdateSourceTrigger=PropertyChanged}" Name="tb1" HorizontalAlignment="Left" Height="19" Margin="74,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" TextChanged="refreshRender" />
                <TextBox Text="{Binding Path=_BoostPower, UpdateSourceTrigger=PropertyChanged}" Name="tb2" HorizontalAlignment="Left" Height="19" Margin="74,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" TextChanged="refreshRender" />
                <TextBox Text="{Binding Path=_SourceWeight, UpdateSourceTrigger=PropertyChanged}" Name="tb3" HorizontalAlignment="Left" Height="19" Margin="74,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" TextChanged="refreshRender" />
                <TextBox Text="{Binding Path=_TargetWeight, UpdateSourceTrigger=PropertyChanged}" Name="tb4" HorizontalAlignment="Left" Height="19" Margin="74,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" TextChanged="refreshRender" />
                <TextBlock HorizontalAlignment="Left" Margin="5,4,0,0" TextWrapping="Wrap" Text="Iterations" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,30,0,0" TextWrapping="Wrap" Text="BloomBoost" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,56,0,0" TextWrapping="Wrap" Text="Source Amt" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="5,82,0,0" TextWrapping="Wrap" Text="Target Amt" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
