WooScripter/FinalRender.xaml

<Window x:Class="WooScripter.FinalRender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FinalRender" Height="718" Width="971" Closed="Window_Closed">
    <Grid Width="961">
        <Image Height="540" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="960" />
        <Label Content="Min" Height="28" HorizontalAlignment="Right" Margin="0,551,441,0" Name="label4" VerticalAlignment="Top" Width="30" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,553,403,0" Name="textBox4" Text="{Binding Path=_MinR}" VerticalAlignment="Top" Width="32" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,553,365,0" Name="textBox5" Text="{Binding Path=_MinG}" VerticalAlignment="Top" Width="32" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,553,327,0" Name="textBox6" Text="{Binding Path=_MinB}" VerticalAlignment="Top" Width="32" />
        <Label Content="Max" Height="28" Margin="0,585,433,0" Name="label5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="38" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,587,403,0" Name="textBox7" Text="{Binding Path=_MaxR}" VerticalAlignment="Top" Width="32" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,587,365,0" Name="textBox8" Text="{Binding Path=_MaxG}" VerticalAlignment="Top" Width="32" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,587,327,0" Name="textBox9" Text="{Binding Path=_MaxB}" VerticalAlignment="Top" Width="32" />
        <RadioButton Content="LinearRamp" GroupName="TransferType" Height="16" HorizontalAlignment="Right" IsChecked="True" Margin="0,619,392,0" Name="radioButton1" VerticalAlignment="Top" />
        <RadioButton Content="Exposure" GroupName="TransferType" Height="16" HorizontalAlignment="Right" Margin="0,619,265,0" Name="radioButton2" VerticalAlignment="Top" Width="64" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,643,342,0" Name="textBox2" Text="{Binding Path=_MaxValue}" VerticalAlignment="Top" Width="48" />
        <Label Content="Max Value" Height="28" HorizontalAlignment="Right" Margin="0,641,392,0" Name="label2" VerticalAlignment="Top" Width="67" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,643,200,0" Name="textBox3" Text="{Binding Path=_Factor}" VerticalAlignment="Top" Width="48" />
        <Label Content="Factor" Height="28" HorizontalAlignment="Right" Margin="0,641,250,0" Name="label3" VerticalAlignment="Top" Width="44" />
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="8,548,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="89,548,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <CheckBox Content="Enable Anti Aliasing" Height="16" HorizontalAlignment="Left" Margin="15,577,0,0" Name="checkBox1" VerticalAlignment="Top" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />
        <CheckBox Content="Enable Depth of Field" Height="16" HorizontalAlignment="Left" Margin="15,599,0,0" Name="checkBox2" VerticalAlignment="Top" Width="149" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked" />
        <CheckBox Content="Enable PathTracer" Height="16" HorizontalAlignment="Left" Margin="15,621,0,0" Name="checkBox3" VerticalAlignment="Top" Width="169" Checked="checkBox3_Checked" Unchecked="checkBox3_Unchecked" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="124,643,0,0" Name="textBox11" Text="{Binding Path=_SamplesPerPixel}" VerticalAlignment="Top" Width="40" />
        <Label Content="Samples per pixel" Height="25" HorizontalAlignment="Left" Margin="15,641,0,0" Name="label7" VerticalAlignment="Top" />
        <GroupBox Header="Resolution" Height="138" HorizontalAlignment="Left" Margin="204,541,0,0" Name="groupBox1" VerticalAlignment="Top" Width="115">
            <Grid>
                <RadioButton Content="480 x 270" GroupName="Resolution" Height="18" HorizontalAlignment="Left" Margin="6,6,0,0" Name="radioButton3" VerticalAlignment="Top" Width="85" />
                <RadioButton Content="960 x 540" GroupName="Resolution" Height="18" HorizontalAlignment="Left" Margin="6,25,0,0" Name="radioButton4" VerticalAlignment="Top" Width="85" IsChecked="True" />
                <RadioButton Content="1920 x 1080" GroupName="Resolution" Height="18" HorizontalAlignment="Left" Margin="6,44,0,0" Name="radioButton5" VerticalAlignment="Top" Width="85" />
                <RadioButton Content="Custom" GroupName="Resolution" Height="18" HorizontalAlignment="Left" Margin="6,63,0,0" Name="radioButton6" VerticalAlignment="Top" Width="85" Checked="radioButton6_Checked" Unchecked="radioButton6_Unchecked" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,86,0,0" Name="textBox12" Text="{Binding Path=_ImageWidth}" VerticalAlignment="Top" Width="37" IsEnabled="False" />
                <TextBox Height="23" Margin="0,86,6,0" Name="textBox13" Text="{Binding Path=_ImageHeight}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" IsEnabled="False" />
                <Label Content="x" Height="23" HorizontalAlignment="Center" Margin="41,85,44,0" Name="label8" VerticalAlignment="Top" Width="18" />
            </Grid>
        </GroupBox>
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="346,553,0,0" Name="button3" VerticalAlignment="Top" Width="79" Click="button3_Click" />
    </Grid>
</Window>
